<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 450px;
      padding: 10px;
      border: 1px solid #222;
    }
    .box{
      width: 50px;
      height: 50px;
      background-color: #d7f4ff; 
    }

	</style>
</head>

<body>
	<div class="container">
		<div class="box"></div>
	</div>
</body>
</html>