﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습문제</title>
	<style>	
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;      
    }
    .spinner {
      width: 200px;
      height: 200px;
      background: url('images/ball.png') no-repeat;
      background-size: 100%;
      animation: rotate 2s infinite linear;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); } 
      to { transform:  rotate(360deg); }
    }
	</style>
</head>
<body>
<div id="container">
	<div class="spinner"></div>
</div>
</body>
</html>
