<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
  ul { 
		 list-style:none;
  }
	li {
		padding: 5px 30px;
	}
	li a {
		font-size: 16px;
		text-decoration: none;
		color:#000;
	}

	/* Do it! target 속성 값이 _blank인 a 요소에만 스타일 지정하기 */

</style>
</head>

<body>
	<ul>
		<li><a href="hhttps://html.spec.whatwg.org" target="_blank">HTML</a></li>
		<li><a href="https://www.w3.org/TR/selectors">CSS Selector Level 3</a></li>
		<li><a href="https://www.w3.org/TR/css3-mediaqueries">미디어쿼리</a></li>		
	</ul>
  </body>
 </html>