<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
    .wrapper {
      width: 800px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;      
    }
		.sidebar {
			width: 150px;
			height: 150px;
			margin-right: 10px;
		}
		#left{
			background:#ffd800;
      float: left;
		}
		#right {
			background: #0094ff;
      float: right;
		}
		/* Do it! clear 속성을 사용해 플로팅 해제하기 */
	</style>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar" id="left">사이드바</div>
    <div class="sidebar" id="right">사이드바</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, deserunt. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>    
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam animi delectus nesciunt. Minus accusamus consequuntur inventore fugit culpa reiciendis dicta aliquam.</p>
  </div>
</body>
</html>
