<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 모델</title>
  <style>
    #wrapper {
      width: 210px;
      margin: 10px auto;      
    }
    button {
      padding: 10px 20px;  
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <button>버튼 1</button>
    <button>버튼 2</button>
  </div>
</body>
</html>