<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>박스 모델 - 패딩</title>
  <style>
		h1 {
			display:inline-block;
			border:1px solid #000;
		}
		/* Do it! 박스 모델에 패딩 지정하기 */
		#padding1 { 
			padding:20px 30px 40px 50px;  
		}
		#padding2 {
			padding:20px 30px;
		}
		#padding3 {
			padding:20px;
		}
  </style>
</head>
<body>
    <h1>레드향</h1>
		<h1 id="padding1">레드향</h1>
		<h1 id="padding2">레드향</h1>
		<h1 id="padding3">레드향</h1>
</body>
</html>