<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit 속성</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 5px;
    }
    .container {
      width: 200px;
      height: 400px;
      border: 1px solid #000;
    }
    img {
      width: 100%;
      height: 100%;
    }

    /* Do it! object-fit 속성을 사용하여 이미지 크기 조절하기 */

  </style>
</head>
<body>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="fill">
    <h3>object-fit: fill</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="contain">
    <h3>object-fit: contain</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="cover">
    <h3>object-fit: cover</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="none">
    <h3>object-fit: none</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="scale-down">
    <h3>object-fit: scale-down</h3>
  </div>
</body>
</html>