<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUNNYCOM</title>
</head>
<body>
  <!-- 헤더 -->
  <header>
    <!-- 로고 -->
    <div>
      <h1>FUNNYCOM</h1>
    </div>
    <!-- 메뉴 -->
    <nav>
      <ul>
        <li>홈</li>
        <li>소개</li>
        <li>프로젝트</li>
        <li>연락하기</li>
      </ul>
    </nav>
  </header>

  <!-- 홈 -->
  <section>
    <div>
      <p>안녕하세요?</p>
      <p>미래의 <strong>웹 개발자</strong>를 꿈꾸는</p>
      <p>funnycom 입니다.</p>
    </div>
  </section>

  <!--  소개 -->
  <section>
    <h2>저를 소개합니다</h2>
    <!-- 사진 -->
    <div>

    </div>
    <!-- 소개글 -->
    <div>
      <p>여기에는 <i>자신을 충분히 드러낼 수 있는 내용</i>을 입력하세요.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cumque laboriosam sequi consequatur quaerat, non beatae vero obcaecati provident inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos alias quod veniam officiis.</p>
    </div>
  </section>

  <!-- 프로젝트 -->
  <section>
    <h2>지금까지 진행한 프로젝트</h2>
  </section>

  <!-- 연락 -->
  <section>
    <h2>연락을 원하신다면</h2>
  </section>

  <!-- 푸터 -->
  <footer>

  </footer>
</body>
</html>