<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>원형 그러데이션</title>
  <style>
		div {
			width:500px;
      height:300px;
			margin:10px;
		}

		/* Do it! 노란색에서 흰색을 거쳐 주황색으로 바뀌는 타원형 그러데이션 .grad1 스타일 만들기 */


		/* Do it! 노란색에서 시작, 10% 위치의 흰색, 60% 위치의 주황색으로 바뀌는 타원형 그러데이션 .grad2 스타일 만들기 */
	

	</style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
 </body>
</html>