<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>날짜와 시간</title>
</head>
<body>
  <form>
    <h1>날짜 지정하기</h1>    
    <input type="date">
    <input type="month">
    <input type="week">
    <hr>
    <input type="date" min="2020-02-01" max="2020-02-15">    
    <hr>
    <h1>시간 지정하기</h1>
    <!-- Do it! 날짜 지정하기  -->
    <input type="time">
    <input type="datetime-local">
  </form>
</body>
</html>
