<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 요소</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .icon {
      width:30px;
      height: 30px;
      position: relative;
    }

    /* Do it! 가상 요소를 사용해 뱃지 표시하기 */
    .icon i::after {
      content: "4";
      font-size: 10px;
      text-align: center;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 5px;
      position: absolute;
      top: -5px;
      right: -3px;
    }
  </style>
</head>
<body>
  <div class="icon">
    <i class="fa-regular fa-bell fa-2x"></i>  
  </div>
</body>
</html>