<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 선택자</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 600px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
    }
    .item {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
    }

    /* Do it! 가상 선택자를 사용해 항목 선택하기 */
    
    /* 3번째 자식 요소 선택 */
    .container :nth-child(3) {   
      background-color: #fc2;
    }

    /* 짝수번째 자식 요소 선택 */
    /* .container :nth-child(2n) {   
      background-color: #fc2;
    } */

    /* 홀수번째 자식 요소 선택 */
    /* .container :nth-child(2n+1) {   
      background-color: #fc2;
    } */

    /* 3의 배수번째 자식 요소 선택 */
    /* .container :nth-child(3n) {   
      background-color: #fc2;
    } */

    /* 4번째 자식 요소부터 선택 */
    /* .container :nth-child(n+4) {   
       background-color: #fc2;
    } */

    /* 4번째 자식 요소까지 선택 */
    /* .container :nth-child(-n+4) {   
      background-color: #fc2;
    } */

    /* 3번째 자식 요소부터 5번째 자식 요소까지 선택 */
    .container :nth-child(n+3):nth-child(-n+5) {   
      background-color: #fc2;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>
</body>
</html>
