<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>제주의 사계절</title>
</head>
<body>
  <!-- Do it! 각 이미지마다 설명글 붙이기 -->
  <figure>
    <img src="images/spring.png" alt="제주의 봄">
    <figcaption>가장 먼저 봄을 맞이하는 제주도</figcaption>
  </figure>
  <figure>
    <img src="images/summer.png" alt="제주의 여름">
    <figcaption>뜨거운 태양을 닮은 해바라기</figcaption>
  </figure>
  <figure>
    <img src="images/fall.png" alt="제주의 가을">
    <figcaption>말들이 한가롭게 풀을 뜯는 제주도의 가을</figcaption>
  </figure>
  <figure>
    <img src="images/winter.png" alt="제주의 겨울">
    <figcaption>제주도의 겨울은 노란 귤과 함께~</figcaption>
  </figure>
</body>
</html>