<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 이미지 만들기</title>
  <style>
    p {
      font-size: 1.5rem;
    }

    /* Do it! 이미지를 반응형으로 만들기 */    
    .top {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
  <div>
    <p>브라우저 창의 크기를 조절해보세요.</p>
    <img src="images/kitten.jpg" alt="베개 뒤에 숨어 있는 고양이" class="top">
  </div>
</body>
</html>